{
  "name": "tigo-lambda-devenv",
  "version": "0.4.4",
  "description": "tigo lambda dev environment",
  "main": "dist/bundled.js",
  "scripts": {
    "build": "rollup -c",
    "start": "tigodevs start -t ./.tigodev.json -r ./rollup.config.js",
    "dev": "npm run start",
    "deploy": "tigoldep -t ./.tigodev.json"
  },
  "author": "BackRunner",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@backrunner/rollup-plugin-string": "^3.0.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@tigojs/dev-server": "^0.2.3",
    "@tigojs/lambda-deploy-script": "^0.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-ali": "^12.2.1",
    "eslint-plugin-import": "^2.24.2",
    "rollup": "^2.56.3"
  }
}
